{
	"graphs": {
		"prefix": "graph-adj",
		"body": [
		  " public static class Graph{",
		  "        public static LinkedList<Pair>[] adj;",
		  "        public Graph(int v){",
		  "            adj=new LinkedList[v];",
		  "            for(int i=0;i<v;i++){",
		  "                adj[i]=new LinkedList<>();",
		  "            }",
		  "        }",
		  "",
		  "        void addEdge(int s,int e,int w){",
		  "              Pair st=new Pair(e,w);",
		  "              adj[s].add(st);",
		  "              Pair en=new Pair(s,w);",
		  "              adj[e].add(en);",
		  "        }",
		  "    }"
		],
		"description": "graph-adj"
	  }
}